IMAGE_TAG: test

APP_NAME: "{{ ENVIRONMENT }}-go-lambda"
API_GATEWAY: "{{ APP_NAME }}-gateway"

AWS_REGION: eu-west-1


MemorySize: "128"

BucketName: "{{ APP_NAME }}-bucket"

HostedZoneId: ""
HostedZoneName: ""


Route53StackName: "{{ APP_NAME }}-route53"

Route53CNAME: "{{ APP_NAME }}{{HostedZoneName}}"

TagOwner: engineeringke
TagEnvironment: development
TagClassification: restricted
TagStatus: active